[gd_scene load_steps=14 format=3 uid="uid://b704wspaopw34"]

[ext_resource type="PackedScene" uid="uid://um8sd2obwuhl" path="res://scenes/Entity/Player.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b35b2q0eycrug" path="res://scenes/Map/Blocks/Boosters/SpeedBoost.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://7ycvjaxd7epg" path="res://scenes/Map/Blocks/WallBlock.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dop1i4we3rk7v" path="res://scenes/Map/Blocks/SnowBlock.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bqoq8fc1tougf" path="res://scenes/Entity/Enemies/Shooter.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://blgn8xahhfc3w" path="res://scenes/Entity/Enemies/Tank.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bstnqtd76uk46" path="res://scenes/Entity/Enemies/Splitter.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://76l0ks8vy3g4" path="res://scenes/Entity/Enemies/Floater.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cpana3woqht54" path="res://scenes/Entity/Enemies/Boomer.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://gsps5g14otw" path="res://scenes/Map/Blocks/Boosters/DamageBoost.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dtyu5j63tmuok" path="res://scenes/Map/Blocks/Boosters/LifestealBoost.tscn" id="11"]
[ext_resource type="PackedScene" uid="uid://cwj2qwkouue5c" path="res://scenes/Map/Blocks/Boosters/SimpleShieldBoost.tscn" id="12"]
[ext_resource type="PackedScene" uid="uid://kxd0bk3ej727" path="res://scenes/Map/Blocks/TeleportBlock.tscn" id="13_xxfg1"]

[node name="Node" type="Node"]

[node name="Boomer" parent="." instance=ExtResource("9")]
position = Vector2(120, 176)
scale = Vector2(0.9025, 0.9025)

[node name="Shooter" parent="." instance=ExtResource("5")]
position = Vector2(176, 112)

[node name="SpeedBoost" parent="." instance=ExtResource("2")]
position = Vector2(288, 192)

[node name="SnowBlock" parent="." instance=ExtResource("4")]
position = Vector2(192, 224)

[node name="SnowBlock2" parent="." instance=ExtResource("4")]
position = Vector2(176, 224)

[node name="SnowBlock3" parent="." instance=ExtResource("4")]
position = Vector2(160, 224)

[node name="SnowBlock4" parent="." instance=ExtResource("4")]
position = Vector2(144, 224)

[node name="SnowBlock5" parent="." instance=ExtResource("4")]
position = Vector2(128, 224)

[node name="SnowBlock6" parent="." instance=ExtResource("4")]
position = Vector2(112, 224)

[node name="Splitter" parent="." instance=ExtResource("7")]
position = Vector2(266, 170)

[node name="WallBlock2" parent="." instance=ExtResource("3")]
position = Vector2(152, 144)

[node name="WallBlock" parent="." instance=ExtResource("3")]
position = Vector2(216, 144)

[node name="WallBlock3" parent="." instance=ExtResource("3")]
position = Vector2(200, 144)

[node name="WallBlock4" parent="." instance=ExtResource("3")]
position = Vector2(184, 144)

[node name="WallBlock5" parent="." instance=ExtResource("3")]
position = Vector2(168, 144)

[node name="Player" parent="." instance=ExtResource("1")]
position = Vector2(208, 184)

[node name="Tank" parent="." instance=ExtResource("6")]
position = Vector2(432, 56)

[node name="Floater" parent="." instance=ExtResource("8")]
position = Vector2(224, 176)

[node name="LifestealBoost" parent="." instance=ExtResource("11")]
position = Vector2(288, 208)

[node name="SimpleShieldBoost" parent="." instance=ExtResource("12")]
position = Vector2(288, 224)

[node name="DamageBoost" parent="." instance=ExtResource("10")]
position = Vector2(288, 240)

[node name="TeleportBlock" parent="." groups=["Teleport"] instance=ExtResource("13_xxfg1")]
position = Vector2(255, 143)

[node name="TeleportBlock2" parent="." groups=["Teleport"] instance=ExtResource("13_xxfg1")]
position = Vector2(109, 142)
