2a60927148abd1d33b818b535e306557
::res://::1679821951
AnimatedSprite.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/explosion_animation/explosion7.png<>res://assets/explosion_animation/explosion5.png<>res://assets/explosion_animation/explosion2.png<>res://assets/explosion_animation/explosion4.png<>res://assets/explosion_animation/explosion8.png<>res://assets/explosion_animation/explosion3.png<>res://assets/explosion_animation/explosion1.png<>res://assets/explosion_animation/explosion9.png<>res://assets/explosion_animation/explosion6.png
button.tscn::PackedScene::3519442574109245834::1679769711::0::1::::<><>::res://src/TestButton.cs
death.tres::Animation::-1::1679171346::0::1::::<><>::
default_env.tres::Environment::2038507910909380011::1679769712::0::1::::<><>::
Fire.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/fire1.png
FloatingText.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/FloatingText.cs
gui_font.tres::FontFile::-1::1679171346::0::1::::<><>::
hitAnimation.tres::Animation::-1::1679171346::0::1::::<><>::
::res://addons/::1667737742
::res://addons/MonoDebuggerQM/::1667737742
::res://assets/::1679171375
backgroundcave.png::CompressedTexture2D::4281665395286905141::1667737742::1679171375::1::::<><>::
blue.png::CompressedTexture2D::2363119751431060776::1679169192::1679171375::1::::<><>::
BreakableWall.png::CompressedTexture2D::3636755450222567474::1667737742::1679171375::1::::<><>::
bullet.png::CompressedTexture2D::7607058530609213783::1667737742::1679171375::1::::<><>::
BushBlock.png::CompressedTexture2D::4415656744908487909::1667737742::1679171375::1::::<><>::
clear.png::CompressedTexture2D::6796433986773695337::1667737742::1679171375::1::::<><>::
Floor.png::CompressedTexture2D::4897027260762017066::1667737742::1679171375::1::::<><>::
lightning.png::CompressedTexture2D::21381056106359101::1667737742::1679171375::1::::<><>::
lightning_0.png::CompressedTexture2D::2298048657585830143::1667737742::1679171375::1::::<><>::
line.png::CompressedTexture2D::8024600871015013544::1667737742::1679171375::1::::<><>::
red.png::CompressedTexture2D::4119516162637035838::1679169192::1679171375::1::::<><>::
RocketProjectile.png::CompressedTexture2D::2301309066309352961::1667737742::1679171375::1::::<><>::
snail.png::CompressedTexture2D::2854522049208798224::1667737742::1679171375::1::::<><>::
SnowBlock.png::CompressedTexture2D::4081608885050618224::1667737742::1679171375::1::::<><>::
WallBlock.png::CompressedTexture2D::234452094651631250::1667737742::1679171375::1::::<><>::
WaterBlock.png::CompressedTexture2D::2677928707283935252::1667737742::1679171375::1::::<><>::
::res://assets/boomer/::1679171375
Monster6Pack.png::CompressedTexture2D::1468876286463673968::1667737742::1679171375::1::::<><>::
::res://assets/boosts/::1679171375
damageboost.png::CompressedTexture2D::4729364786947716789::1667737742::1679171375::1::::<><>::
lifestealboost.png::CompressedTexture2D::8730983021660001272::1667737742::1679171375::1::::<><>::
shieldboost.png::CompressedTexture2D::5492920914243482007::1667737742::1679171375::1::::<><>::
speedboost.png::CompressedTexture2D::7948264849206143622::1667737742::1679171375::1::::<><>::
::res://assets/explosion_animation/::1679171375
explosion1.png::CompressedTexture2D::4263445556797465611::1667737742::1679171375::1::::<><>::
explosion2.png::CompressedTexture2D::3294390859022928430::1667737742::1679171375::1::::<><>::
explosion3.png::CompressedTexture2D::5923396960150123670::1667737742::1679171375::1::::<><>::
explosion4.png::CompressedTexture2D::7218112802487376283::1667737742::1679171375::1::::<><>::
explosion5.png::CompressedTexture2D::8259355692985339069::1667737742::1679171375::1::::<><>::
explosion6.png::CompressedTexture2D::5438913998083438116::1667737742::1679171375::1::::<><>::
explosion7.png::CompressedTexture2D::7080909198292961182::1667737742::1679171375::1::::<><>::
explosion8.png::CompressedTexture2D::5095629438750516393::1667737742::1679171375::1::::<><>::
explosion9.png::CompressedTexture2D::8884133419809267876::1667737742::1679171375::1::::<><>::
::res://assets/floater/::1679171375
Monster4Pack.png::CompressedTexture2D::8931568323793848342::1667737742::1679171375::1::::<><>::
::res://assets/gui/::1679171375
bar_bg.png::CompressedTexture2D::2604829088066965283::1667737742::1679171375::1::::<><>::
bar_fill.png::CompressedTexture2D::1085384179588409404::1667737742::1679171375::1::::<><>::
Comfortaa-Bold.ttf::FontFile::7526937369549158399::1667737742::1679171374::1::::<><>::
label_HP_bg.png::CompressedTexture2D::7343974810362582741::1667737742::1679171375::1::::<><>::
label_SH.png::CompressedTexture2D::2791849650253795189::1667737742::1679171375::1::::<><>::
::res://assets/main_menu/::1679171375
button_font.tres::FontFile::-1::1679171346::0::1::::<><>::res://assets/main_menu/Montserrat-ExtraBold.ttf
characters.png::CompressedTexture2D::268965265884877757::1667737742::1679171375::1::::<><>::
label_continue.png::CompressedTexture2D::7300375740127724684::1667737742::1679171375::1::::<><>::
label_new_game.png::CompressedTexture2D::8491428540943116180::1667737742::1679171375::1::::<><>::
label_options.png::CompressedTexture2D::3886922552037161705::1667737742::1679171375::1::::<><>::
Montserrat-ExtraBold.ttf::FontFile::3253744405175514887::1667737742::1679171374::1::::<><>::
title.png::CompressedTexture2D::4643661607208041296::1667737742::1679171375::1::::<><>::
version.png::CompressedTexture2D::5200515551342846179::1667737742::1679171375::1::::<><>::
::res://assets/player/::1679171375
8Bit Wizard.png::CompressedTexture2D::5596813663929151454::1667737742::1679171375::1::::<><>::
crosshair.png::CompressedTexture2D::2102822653021739194::1679169192::1679171375::1::::<><>::
death.wav::AudioStreamWAV::1187129665750114455::1679169192::1679171375::1::::<><>::
hit1.wav::AudioStreamWAV::6536984967210941083::1679169192::1679171375::1::::<><>::
hit2.wav::AudioStreamWAV::8015359581830071846::1679169192::1679171375::1::::<><>::
hit3.wav::AudioStreamWAV::5100055231784740816::1679169192::1679171375::1::::<><>::
hit4.wav::AudioStreamWAV::76902336387756775::1679169192::1679171375::1::::<><>::
hit.wav::AudioStreamWAV::3462847572000844989::1679169192::1679171375::1::::<><>::
::res://assets/shooter/::1679171375
shooterBullet.png::CompressedTexture2D::7975578093492805122::1667737742::1679171375::1::::<><>::
stage_three.png::CompressedTexture2D::3761017990044683733::1667737742::1679171375::1::::<><>::
::res://assets/splitter/::1679171375
Monster2Pack.png::CompressedTexture2D::7898313530997931407::1667737742::1679171375::1::::<><>::
::res://assets/tank/::1679171375
Monster8Pack.png::CompressedTexture2D::8403123086934469931::1667737742::1679171375::1::::<><>::
::res://assets/weapons/::1679171375
balllightningweapon.png::CompressedTexture2D::258187169798979271::1667737742::1679171375::1::::<><>::
balllightningweaponicon.png::CompressedTexture2D::4470916639266641592::1667737742::1679171375::1::::<><>::
bounce.wav::AudioStreamWAV::2144326581535270380::1667737742::1679171375::1::::<><>::
bouncyweapon.png::CompressedTexture2D::831174933574443657::1667737742::1679171375::1::::<><>::
bouncyweapon.wav::AudioStreamWAV::6136367805542378109::1667737742::1679171375::1::::<><>::
bouncyweaponicon.png::CompressedTexture2D::3878285487473626115::1667737742::1679171375::1::::<><>::
explosion.wav::AudioStreamWAV::4527058344693711465::1667737742::1679171375::1::::<><>::
fire1.png::CompressedTexture2D::1005524841940199939::1667737742::1679171375::1::::<><>::
fire2.png::CompressedTexture2D::499548103063017962::1667737742::1679171375::1::::<><>::
fire3.png::CompressedTexture2D::6092744233652599755::1667737742::1679171375::1::::<><>::
fire4.png::CompressedTexture2D::7668337328398806240::1667737742::1679171375::1::::<><>::
flamethrower.png::CompressedTexture2D::2841199448874404936::1667737742::1679171375::1::::<><>::
flamethrowericon.png::CompressedTexture2D::539773246161131043::1667737742::1679171375::1::::<><>::
freezerayicon.png::CompressedTexture2D::7742544215025442350::1667737742::1679171375::1::::<><>::
Freeze_Ray.png::CompressedTexture2D::3874524161111764093::1667737742::1679171375::1::::<><>::
glowing_circle.png::CompressedTexture2D::2079058185433661390::1667737742::1679171375::1::::<><>::
gunshot.wav::AudioStreamWAV::6490251929843688441::1667737742::1679171375::1::::<><>::
laser.wav::AudioStreamWAV::1545014581334328326::1667737742::1679171375::1::::<><>::
laserbeam.png::CompressedTexture2D::510986118436242095::1667737742::1679171375::1::::<><>::
laserbeam.wav::AudioStreamWAV::6432025368578788341::1667737742::1679171375::1::::<><>::
laserweapon.png::CompressedTexture2D::133844786074849459::1667737742::1679171375::1::::<><>::
laserweaponicon.png::CompressedTexture2D::4926093131188193803::1667737742::1679171375::1::::<><>::
lightning.wav::AudioStreamWAV::5822068762757017477::1667737742::1679171375::1::::<><>::
muzzleflash.png::CompressedTexture2D::3611389390780502672::1667737742::1679171375::1::::<><>::
palpatinehands.png::CompressedTexture2D::2263866114977862835::1667737742::1679171375::1::::<><>::
palpatinehandsicon.png::CompressedTexture2D::7631835240675659812::1667737742::1679171375::1::::<><>::
rocketlauncher.png::CompressedTexture2D::654741084894334973::1667737742::1679171375::1::::<><>::
RocketProjectileIcon.png::CompressedTexture2D::3745036326872847384::1667737742::1679171375::1::::<><>::
rocket_launching.wav::AudioStreamWAV::3414145049364631161::1667737742::1679171375::1::::<><>::
simpleweapon.png::CompressedTexture2D::3799346774868782347::1667737742::1679171375::1::::<><>::
simpleweaponicon.png::CompressedTexture2D::1383656252518218964::1667737742::1679171375::1::::<><>::
snow1.png::CompressedTexture2D::8677030388953338221::1667737742::1679171375::1::::<><>::
snow2.png::CompressedTexture2D::8486834933018378177::1667737742::1679171375::1::::<><>::
snow3.png::CompressedTexture2D::1115971635572972546::1667737742::1679171375::1::::<><>::
sword.png::CompressedTexture2D::4022421829018272039::1667737742::1679171375::1::::<><>::
swordicon.png::CompressedTexture2D::703281033932658235::1667737742::1679171375::1::::<><>::
::res://packages/::1667737742
::res://packages/OptimizedPriorityQueue.4.2.0/::1667737742
::res://packages/OptimizedPriorityQueue.4.2.0/lib/::1667737742
::res://packages/OptimizedPriorityQueue.4.2.0/lib/net20/::1667737742
::res://packages/OptimizedPriorityQueue.4.2.0/lib/net35-unity full v3.5/::1667737742
::res://packages/OptimizedPriorityQueue.4.2.0/lib/net35-unity subset v3.5/::1667737742
::res://packages/OptimizedPriorityQueue.4.2.0/lib/net45/::1667737742
::res://packages/OptimizedPriorityQueue.4.2.0/lib/netstandard1.0/::1667737742
::res://packages/OptimizedPriorityQueue.4.2.0/lib/portable-net40+sl5+win8+wpa81+wp8/::1667737742
::res://Properties/::1667737742
AssemblyInfo.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://scenes/::1679169192
FCTManager.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/FCTManager.cs
Main.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/Main.cs<>res://src/impl/GUI.cs<>res://assets/backgroundcave.png<>res://scenes/hud/GUI.tscn
::res://scenes/CameraEffectNodes/::1679169192
HitCameraEffect.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/red.png<>res://src/impl/CameraEffects/HitCameraEffect.cs
ShieldCameraEffect.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/blue.png<>res://src/impl/CameraEffects/ShieldCameraEffect.cs
::res://scenes/Entity/::1679169192
Player.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/player/8Bit Wizard.png<>res://assets/player/crosshair.png<>res://scenes/weapons/ShockWeapon.tscn<>res://src/impl/Entity/PlayerCharacters/Player/Player.cs<>res://death.tres<>res://hitAnimation.tres<>res://scenes/weapons/BouncyBulletWeapon.tscn<>res://scenes/weapons/RocketLauncher.tscn<>res://scenes/weapons/Flamethrower.tscn<>res://scenes/weapons/SimpleWeapon.tscn<>res://scenes/weapons/Melee.tscn<>res://scenes/weapons/LaserWeapon.tscn<>res://scenes/weapons/BallLightningWeaponV2.tscn<>res://scenes/weapons/FreezingWeapon.tscn
::res://scenes/Entity/Enemies/::1678457694
Boomer.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/boomer/Monster6Pack.png<>res://src/impl/Entity/EnemyCharacters/Boomer/Boomer.cs<>res://death.tres<>res://hitAnimation.tres
Floater.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/floater/Monster4Pack.png<>res://src/impl/Entity/EnemyCharacters/Floater/Floater.cs<>res://death.tres<>res://hitAnimation.tres
Shooter.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/shooter/stage_three.png<>res://src/impl/Entity/EnemyCharacters/Shooter/Shooter.cs<>res://scenes/weapons/ShooterWeapon.tscn<>res://death.tres<>res://hitAnimation.tres
Splitter.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Entity/EnemyCharacters/Splitter/Splitter.cs<>res://assets/splitter/Monster2Pack.png<>res://death.tres<>res://hitAnimation.tres
Tank.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/tank/Monster8Pack.png<>res://src/impl/Entity/EnemyCharacters/Tank/Tank.cs<>res://death.tres<>res://hitAnimation.tres
::res://scenes/hud/::1679169192
Bar.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/gui/label_HP_bg.png<>res://assets/gui/Comfortaa-Bold.ttf<>res://gui_font.tres<>res://assets/gui/bar_fill.png<>res://assets/gui/bar_bg.png<>res://scenes/hud/BarDivider.tscn<>res://src/impl/Bar.cs
BarDivider.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/line.png
Counter.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/gui/label_HP_bg.png<>res://gui_font.tres
EnemyCounter.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://gui_font.tres<>res://assets/gui/label_HP_bg.png
GUI.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/hud/Bar.tscn<>res://scenes/hud/ScoreCounter.tscn<>res://scenes/hud/EnemyCounter.tscn<>res://scenes/hud/WeaponBar.tscn<>res://assets/player/crosshair.png
LifeBar.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/hud/Bar.tscn
ScoreCounter.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://gui_font.tres<>res://assets/gui/label_HP_bg.png
ShieldBar.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/hud/Bar.tscn
ShieldCounter.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/gui/label_HP_bg.png<>res://gui_font.tres
WeaponBar.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/WeaponBar.cs
::res://scenes/Map/::1667737742
::res://scenes/Map/Blocks/::1678457694
BreakableWall.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/BreakableWall.png<>res://src/impl/Map/BreakableWall.cs
BushBlock.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Map/BushBlock.cs<>res://assets/BushBlock.png
SnowBlock.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/SnowBlock.png<>res://src/impl/Map/SnowBlock.cs
WallBlock.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/WallBlock.png<>res://src/impl/Map/UnbreakableWall.cs
WaterBlock.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Map/WaterBlock.cs<>res://assets/WaterBlock.png
::res://scenes/Map/Blocks/Boosters/::1678457694
DamageBoost.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/boosts/damageboost.png<>res://src/impl/Map/Boosters/DamageBoost.cs
LifestealBoost.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/boosts/lifestealboost.png<>res://src/impl/Map/Boosters/LifestealBoost.cs
SimpleShieldBoost.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Map/Boosters/SimpleShieldBoost.cs<>res://assets/boosts/shieldboost.png
SpeedBoost.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/boosts/speedboost.png<>res://src/impl/Map/Boosters/SpeedBoost.cs
::res://scenes/Map/Maps/::1678457694
Map1.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/Entity/Player.tscn<>res://scenes/Map/Blocks/BreakableWall.tscn<>res://scenes/Map/Blocks/WallBlock.tscn<>res://scenes/Entity/Enemies/Shooter.tscn<>res://scenes/Entity/Enemies/Floater.tscn<>res://scenes/Entity/Enemies/Boomer.tscn<>res://scenes/Entity/Enemies/Splitter.tscn<>res://scenes/Entity/Enemies/Tank.tscn<>res://scenes/Map/Blocks/WaterBlock.tscn<>res://scenes/Map/Blocks/BushBlock.tscn
TestMap.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/Entity/Player.tscn<>res://scenes/Map/Blocks/Boosters/SpeedBoost.tscn<>res://scenes/Map/Blocks/WallBlock.tscn<>res://scenes/Map/Blocks/SnowBlock.tscn<>res://scenes/Entity/Enemies/Shooter.tscn<>res://scenes/Entity/Enemies/Tank.tscn<>res://scenes/Entity/Enemies/Splitter.tscn<>res://scenes/Entity/Enemies/Floater.tscn<>res://scenes/Entity/Enemies/Boomer.tscn<>res://scenes/Map/Blocks/Boosters/DamageBoost.tscn<>res://scenes/Map/Blocks/Boosters/LifestealBoost.tscn<>res://scenes/Map/Blocks/Boosters/SimpleShieldBoost.tscn
::res://scenes/MenuScenes/::1679769712
BackButton.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/MenuScenes/MenuButton.tscn
ContinueButton.tscn::PackedScene::8862955716825856255::1679769656::0::1::::<><>::res://scenes/MenuScenes/MenuButton.tscn
MainMenu.tscn::PackedScene::3189729455670103695::1679769711::0::1::::<><>::uid://dyjjt6e170hcx<>res://scenes/MenuScenes/NewGameButton.tscn<>res://scenes/MenuScenes/OptionsButton.tscn<>res://src/impl/Menu/MainMenu.cs<>uid://b7foota5fut0c<>uid://cgdfy4oa8fh12
MenuButton.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/main_menu/button_font.tres<>res://src/impl/Menu/MenuButton.cs
NewGameButton.tscn::PackedScene::2922776676188740785::1679769712::0::1::::<><>::res://scenes/MenuScenes/MenuButton.tscn
OptionsButton.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/MenuScenes/MenuButton.tscn
::res://scenes/OptionsScene/::1667737742
BindDown.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/OptionsScene/BindOption.tscn
BindFire.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/OptionsScene/BindOption.tscn
BindLeft.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/OptionsScene/BindOption.tscn
BindOption.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Options/BindOption.cs
BindRight.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/OptionsScene/BindOption.tscn
BindUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/OptionsScene/BindOption.tscn
Options.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/OptionsScene/BindUp.tscn<>res://scenes/OptionsScene/BindDown.tscn<>res://scenes/OptionsScene/BindLeft.tscn<>res://scenes/OptionsScene/BindRight.tscn<>res://scenes/MenuScenes/BackButton.tscn
::res://scenes/powerups/::1679169192
BurningPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/PowerUp.tscn<>res://src/impl/PowerUps/BurningPowerUp.cs<>res://assets/weapons/fire1.png
DamageBoostPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/DamageModPowerUp.tscn<>res://src/impl/PowerUps/DamageBoostPowerUp.cs<>res://assets/boosts/damageboost.png
DamageModPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/PowerUp.tscn<>res://src/model/PowerUps/DamageModPowerUp.cs
FreezingPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/MovSpeedModPowerUp.tscn<>res://src/impl/PowerUps/FreezingPowerUp.cs<>res://assets/weapons/snow3.png
LifestealPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/PowerUp.tscn<>res://src/model/PowerUps/LifestealPowerUp.cs<>res://assets/boosts/lifestealboost.png
MovSpeedModPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/PowerUp.tscn<>res://src/model/PowerUps/MovSpeedModPowerUp.cs
PowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/model/PowerUps/PowerUp.cs
ShieldPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/PowerUp.tscn<>res://src/model/PowerUps/ShieldPowerUp.cs
SimpleShieldPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/ShieldPowerUp.tscn<>res://src/impl/PowerUps/SimpleShieldPowerUp.cs<>res://assets/boosts/shieldboost.png
SlidingPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://scenes/powerups/MovSpeedModPowerUp.tscn<>res://src/impl/PowerUps/SlidingPowerUp.cs
SpeedPowerUp.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/boosts/speedboost.png<>res://scenes/powerups/MovSpeedModPowerUp.tscn<>res://src/impl/PowerUps/SpeedPowerUp.cs
::res://scenes/Sound/::1667737742
SoundManager.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Sound/SoundManager.cs
SoundPlayer2D.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Sound/SoundPlayer2D.cs
SoundPlayer.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Sound/SoundPlayer.cs
::res://scenes/weapons/::1679171202
BallLightningWeapon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/balllightningweapon.png<>res://src/impl/Weapons/BallLightningWeapon/BallLightningWeapon.cs
BallLightningWeaponIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/balllightningweaponicon.png
BallLightningWeaponV2.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/balllightningweapon.png<>res://src/impl/Weapons/BallLightningWeaponV2/BallLightningWeaponV2.cs
BouncyBulletWeapon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/BouncyBulletWeapon/BouncyBulletWeapon.cs<>res://assets/weapons/bouncyweapon.png
BouncyBulletWeaponIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/bouncyweaponicon.png
Flamethrower.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/Flamethrower/Flamethrower.cs<>res://assets/weapons/flamethrower.png
FlamethrowerIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/flamethrowericon.png
FreezingWeapon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/Freeze_Ray.png<>res://src/impl/Weapons/FreezingGun/FreezingWeapon.cs
FreezingWeaponIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/freezerayicon.png
LaserWeapon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/LaserWeapon/LaserWeapon.cs<>res://scenes/weapons/projectiles/LaserBullet.tscn<>res://assets/weapons/laserweapon.png
LaserWeaponIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/laserweaponicon.png
Melee.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/sword.png<>res://src/impl/Weapons/Melee/Melee.cs
MeleeIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/swordicon.png
RocketLauncher.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/RocketLauncher/RocketLauncher.cs<>res://assets/weapons/rocketlauncher.png
RocketProjectileIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/RocketProjectileIcon.png
ShockWeapon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/ShockWeapon/ShockWeapon.cs<>res://assets/weapons/palpatinehands.png
ShockWeaponIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/palpatinehandsicon.png
ShooterWeapon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/ShooterWeapon/ShooterWeapon.cs
SimpleWeapon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/muzzleflash.png<>res://assets/weapons/simpleweapon.png<>res://src/impl/Weapons/SimpleWeapon/SimpleWeapon.cs
SimpleWeaponIcon.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/simpleweaponicon.png
::res://scenes/weapons/projectiles/::1679171203
BallLightningBullet.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/bullet.png<>res://src/impl/Weapons/BallLightningWeapon/BallLightningBullet.cs
BallLightningBulletV2.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/bullet.png<>res://src/impl/Weapons/BallLightningWeaponV2/BallLightningBulletV2.cs
BouncyBullet.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/bullet.png<>res://src/impl/Weapons/BouncyBulletWeapon/BouncyBullet.cs
Bullet.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/bullet.png<>res://src/impl/Weapons/SimpleWeapon/SimpleBullet.cs
FlamethrowerFlame.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/fire1.png<>res://src/impl/Weapons/Flamethrower/FlamethrowerFlame.cs
FreezingBullet.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/weapons/snow1.png<>res://src/impl/Weapons/FreezingGun/FreezingBullet.cs
LaserBullet.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/LaserWeapon/LaserBullet.cs<>res://assets/weapons/laserbeam.png<>res://assets/weapons/glowing_circle.png
Lightning.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/lightning.png<>res://src/impl/Weapons/ShockWeapon/Lightning.cs
LightningBullet.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/ShockWeapon/LightningBullet.cs
LightningProjectile.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/bullet.png<>res://src/impl/Entity/Weapons/Bullets/LightningProjectile.cs
LightningRadius.tscn::PackedScene::-1::1679171346::0::1::::<><>::
MeleeBullet.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/Melee/MeleeBullet.cs
RocketExplosion.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/explosion_animation/explosion7.png<>res://assets/explosion_animation/explosion5.png<>res://assets/explosion_animation/explosion2.png<>res://assets/explosion_animation/explosion4.png<>res://assets/explosion_animation/explosion8.png<>res://assets/explosion_animation/explosion3.png<>res://assets/explosion_animation/explosion1.png<>res://assets/explosion_animation/explosion9.png<>res://assets/explosion_animation/explosion6.png<>res://src/impl/Weapons/RocketLauncher/RocketExplosion.cs
RocketProjectile.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://src/impl/Weapons/RocketLauncher/RocketProjectile.cs<>res://assets/RocketProjectile.png<>res://Fire.tscn
ShooterBullet.tscn::PackedScene::-1::1679171346::0::1::::<><>::res://assets/shooter/shooterBullet.png<>res://src/impl/Weapons/ShooterWeapon/ShooterBullet.cs
::res://src/::1679766681
FCTManager.cs::CSharpScript::-1::1679753694::0::1::::<><>::
Main.cs::CSharpScript::-1::1679172630::0::1::::<><>::
TestButton.cs::CSharpScript::-1::1679766717::0::1::::<><>::
::res://src/impl/::1679756228
Bar.cs::CSharpScript::-1::1679172384::0::1::::<><>::
FloatingText.cs::CSharpScript::-1::1679756228::0::1::::<><>::
GUI.cs::CSharpScript::-1::1679172606::0::1::::<><>::
SceneManager.cs::CSharpScript::-1::1679753861::0::1::::<><>::
WeaponBar.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/CameraEffects/::1679753674
HitCameraEffect.cs::CSharpScript::-1::1679171346::0::1::::<><>::
ShakeCameraEffect.cs::CSharpScript::-1::1679753674::0::1::::<><>::
ShieldCameraEffect.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Entity/::1679754116
BasicGraphicsController.cs::CSharpScript::-1::1679754116::0::1::::<><>::
NullGraphicsController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
NullInputController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
NullPhysicsController.cs::CSharpScript::-1::1679172866::0::1::::<><>::
PlayerFollowingInputController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SmoothCollidePhysicsController.cs::CSharpScript::-1::1679173069::0::1::::<><>::
::res://src/impl/Entity/EnemyCharacters/::1679756172
Enemy.cs::CSharpScript::-1::1679756172::0::1::::<><>::
::res://src/impl/Entity/EnemyCharacters/Boomer/::1679753730
Boomer.cs::CSharpScript::-1::1679753730::0::1::::<><>::
BoomerPhysicsController.cs::CSharpScript::-1::1679173193::0::1::::<><>::
::res://src/impl/Entity/EnemyCharacters/Floater/::1679753822
Floater.cs::CSharpScript::-1::1679171346::0::1::::<><>::
FloaterGraphicsController.cs::CSharpScript::-1::1679753822::0::1::::<><>::
FloaterInputController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Entity/EnemyCharacters/Shooter/::1679059615
Shooter.cs::CSharpScript::-1::1679171346::0::1::::<><>::
ShooterInputController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Entity/EnemyCharacters/Splitter/::1679754159
Splitter.cs::CSharpScript::-1::1679754159::0::1::::<><>::
::res://src/impl/Entity/EnemyCharacters/Tank/::1679172856
Tank.cs::CSharpScript::-1::1679171346::0::1::::<><>::
TankPhysicsController.cs::CSharpScript::-1::1679172856::0::1::::<><>::
::res://src/impl/Entity/PlayerCharacters/::1668978336
::res://src/impl/Entity/PlayerCharacters/Player/::1679754382
Player.cs::CSharpScript::-1::1679174571::0::1::::<><>::
PlayerCameraController.cs::CSharpScript::-1::1679753485::0::1::::<><>::
PlayerGraphicsController.cs::CSharpScript::-1::1679754382::0::1::::<><>::
PlayerInputController.cs::CSharpScript::-1::1679754169::0::1::::<><>::
::res://src/impl/Map/::1679754346
AutoGeneratedMap.cs::CSharpScript::-1::1679171346::0::1::::<><>::
BreakableWall.cs::CSharpScript::-1::1679171346::0::1::::<><>::
BushBlock.cs::CSharpScript::-1::1679171346::0::1::::<><>::
PremadeMap.cs::CSharpScript::-1::1679754346::0::1::::<><>::
SnowBlock.cs::CSharpScript::-1::1679173088::0::1::::<><>::
UnbreakableWall.cs::CSharpScript::-1::1679171346::0::1::::<><>::
WaterBlock.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Map/Boosters/::1667737743
DamageBoost.cs::CSharpScript::-1::1679171346::0::1::::<><>::
LifestealBoost.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SimpleShieldBoost.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SpeedBoost.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Map/Generation/::1679756719
CaveGenerator.cs::CSharpScript::-1::1679756719::0::1::::<><>::
Corridor.cs::CSharpScript::-1::1679171346::0::1::::<><>::
GeneratorV1.cs::CSharpScript::-1::1679754331::0::1::::<><>::
Room.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Map/PathFinding/::1667737743
Astar.cs::CSharpScript::-1::1679171346::0::1::::<><>::
Dijkstra.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Menu/::1679757914
MainMenu.cs::CSharpScript::-1::1679757914::0::1::::<><>::
MenuButton.cs::CSharpScript::-1::1679766531::0::1::::<><>::
::res://src/impl/Options/::1667737743
BindOption.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/PowerUps/::1679754355
BurningPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
DamageBoostPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
FreezingPowerUp.cs::CSharpScript::-1::1679754355::0::1::::<><>::
SimpleShieldPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SlidingPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SpeedPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Sound/::1679755830
SoundManager.cs::CSharpScript::-1::1679755830::0::1::::<><>::
SoundPaths.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SoundPlayer2D.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SoundPlayer.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Weapons/::1667737743
::res://src/impl/Weapons/BallLightningWeapon/::1679755813
BallLightningBullet.cs::CSharpScript::-1::1679171346::0::1::::<><>::
BallLightningBulletGraphicsController.cs::CSharpScript::-1::1679755813::0::1::::<><>::
BallLightningBulletPhysicsController.cs::CSharpScript::-1::1679754421::0::1::::<><>::
BallLightningWeapon.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Weapons/BallLightningWeaponV2/::1679753515
BallLightningBulletV2.cs::CSharpScript::-1::1679171346::0::1::::<><>::
BallLightningBulletV2PhysicsController.cs::CSharpScript::-1::1679753515::0::1::::<><>::
BallLightningWeaponV2.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Weapons/BouncyBulletWeapon/::1679753542
BouncyBullet.cs::CSharpScript::-1::1679171346::0::1::::<><>::
BouncyBulletPhysicsController.cs::CSharpScript::-1::1679753542::0::1::::<><>::
BouncyBulletWeapon.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Weapons/Flamethrower/::1679755871
Flamethrower.cs::CSharpScript::-1::1679171346::0::1::::<><>::
FlamethrowerFlame.cs::CSharpScript::-1::1679753799::0::1::::<><>::
FlamethrowerFlameGraphicsController.cs::CSharpScript::-1::1679755871::0::1::::<><>::
::res://src/impl/Weapons/FreezingGun/::1679754403
FreezingBullet.cs::CSharpScript::-1::1679753761::0::1::::<><>::
FreezingBulletGraphicsController.cs::CSharpScript::-1::1679754403::0::1::::<><>::
FreezingBulletPhysicsController.cs::CSharpScript::-1::1679753560::0::1::::<><>::
FreezingWeapon.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Weapons/LaserWeapon/::1679754131
LaserBullet.cs::CSharpScript::-1::1679754131::0::1::::<><>::
LaserBulletGraphicsController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
LaserBulletPhysicsController.cs::CSharpScript::-1::1679753469::0::1::::<><>::
LaserWeapon.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Weapons/Melee/::1679172780
Melee.cs::CSharpScript::-1::1679171346::0::1::::<><>::
MeleeBullet.cs::CSharpScript::-1::1679171346::0::1::::<><>::
MeleeBulletPhysicsController.cs::CSharpScript::-1::1679172780::0::1::::<><>::
MeleeGraphicsController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Weapons/RocketLauncher/::1679753764
RocketExplosion.cs::CSharpScript::-1::1679171346::0::1::::<><>::
RocketExplosionGraphicsController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
RocketExplosionPhysicsController.cs::CSharpScript::-1::1679173120::0::1::::<><>::
RocketLauncher.cs::CSharpScript::-1::1679171346::0::1::::<><>::
RocketProjectile.cs::CSharpScript::-1::1679753764::0::1::::<><>::
::res://src/impl/Weapons/ShockWeapon/::1679756690
Lightning.cs::CSharpScript::-1::1679171346::0::1::::<><>::
LightningBullet.cs::CSharpScript::-1::1679171346::0::1::::<><>::
LightningBulletGraphicsController.cs::CSharpScript::-1::1679753767::0::1::::<><>::
LightningBulletPhysicsController.cs::CSharpScript::-1::1679756690::0::1::::<><>::
ShockWeapon.cs::CSharpScript::-1::1679171346::0::1::::<><>::
ShockWeaponGraphicsController.cs::CSharpScript::-1::1679753753::0::1::::<><>::
::res://src/impl/Weapons/ShooterWeapon/::1667737743
ShooterBullet.cs::CSharpScript::-1::1679171346::0::1::::<><>::
ShooterWeapon.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/impl/Weapons/SimpleWeapon/::1679173167
SimpleBullet.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SimpleBulletPhysicsController.cs::CSharpScript::-1::1679173167::0::1::::<><>::
SimpleWeapon.cs::CSharpScript::-1::1679171346::0::1::::<><>::
SimpleWeaponGraphicsController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/model/::1679169192
::res://src/model/CameraEffects/::1679753680
AnimationCameraEffect.cs::CSharpScript::-1::1679753571::0::1::::<><>::
ICameraEffect.cs::CSharpScript::-1::1679753494::0::1::::<><>::
TimedCameraEffect.cs::CSharpScript::-1::1679753680::0::1::::<><>::
::res://src/model/Constants/::1667737743
CollisionLayers.cs::CSharpScript::-1::1679171346::0::1::::<><>::
NodeGroups.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/model/Entity/::1679174584
CameraController.cs::CSharpScript::-1::1679174584::0::1::::<><>::
GameObject.cs::CSharpScript::-1::1679172687::0::1::::<><>::
GraphicsController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
InputController.cs::CSharpScript::-1::1679171346::0::1::::<><>::
PhysicsController.cs::CSharpScript::-1::1679172650::0::1::::<><>::
::res://src/model/Map/::1679753828
Block.cs::CSharpScript::-1::1679172659::0::1::::<><>::
Booster.cs::CSharpScript::-1::1679753757::0::1::::<><>::
Map.cs::CSharpScript::-1::1679753828::0::1::::<><>::
::res://src/model/Map/Generation/::1667737743
Generator.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/model/Map/PathFinding/::1667737743
IRouteFinder.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/model/PowerUps/::1679172666
DamageModPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
LifestealPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
MovSpeedModPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
PowerUp.cs::CSharpScript::-1::1679172666::0::1::::<><>::
ShieldPowerUp.cs::CSharpScript::-1::1679171346::0::1::::<><>::
::res://src/model/Weapon/::1679753833
Bullet.cs::CSharpScript::-1::1679172673::0::1::::<><>::
Weapon.cs::CSharpScript::-1::1679172715::0::1::::<><>::
WeaponGraphicsController.cs::CSharpScript::-1::1679753833::0::1::::<><>::
::res://src/utility/::1679753920
ArrayUtil.cs::CSharpScript::-1::1679171346::0::1::::<><>::
DamageUtil.cs::CSharpScript::-1::1679753920::0::1::::<><>::
FindNodeDescendantsInGroup.cs::CSharpScript::-1::1679753874::0::1::::<><>::
StatsInfo.cs::CSharpScript::-1::1679171346::0::1::::<><>::
