[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/MenuScenes/MenuButton.tscn" type="PackedScene" id=1]

[node name="BackButton" instance=ExtResource( 1 )]
offset_right = 100.0
offset_bottom = 44.0
custom_minimum_size = Vector2( 0, 0 )
sceneToLoad = "res://scenes/MenuScenes/MainMenu.tscn"

[node name="Label" parent="." index="0"]
offset_right = 7.62939e-06
offset_bottom = 3.8147e-06
custom_minimum_size = Vector2( 0, 0 )
text = "Back"
