[gd_scene load_steps=2 format=3 uid="uid://dckelompiyld8"]

[ext_resource type="PackedScene" path="res://scenes/MenuScenes/MenuButton.tscn" id="1"]

[node name="BackButton" instance=ExtResource("1")]
custom_minimum_size = Vector2(100, 44)
offset_right = 100.0
offset_bottom = 44.0
sceneToLoad = "res://scenes/MenuScenes/MainMenu.tscn"

[node name="Label" parent="." index="0"]
custom_minimum_size = Vector2(0, 0)
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
text = "Back"
