[gd_scene load_steps=3 format=3 uid="uid://dyjjt6e170hcx"]

[ext_resource type="PackedScene" path="res://scenes/MenuScenes/MenuButton.tscn" id="1"]
[ext_resource type="LabelSettings" uid="uid://uvru60lna11x" path="res://scenes/MenuScenes/ButtonLabelSettings.tres" id="2_3ewu4"]

[node name="ContinueButton" instance=ExtResource("1")]
sceneToLoad = "Continue"

[node name="Label" parent="." index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
text = "Continue"
label_settings = ExtResource("2_3ewu4")
vertical_alignment = 1
