[gd_scene load_steps=2 format=3 uid="uid://dyjjt6e170hcx"]

[ext_resource type="PackedScene" path="res://scenes/MenuScenes/MenuButton.tscn" id="1"]

[node name="ContinueButton" instance=ExtResource("1")]
sceneToLoad = "Continue"

[node name="Label" parent="." index="0"]
layout_mode = 0
text = "Continue"
