[gd_scene load_steps=7 format=3 uid="uid://blpem4dhpegrf"]

[ext_resource type="PackedScene" uid="uid://dyjjt6e170hcx" path="res://scenes/MenuScenes/ContinueButton.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bhv2x7112djw0" path="res://scenes/MenuScenes/NewGameButton.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/MenuScenes/OptionsButton.tscn" id="3"]
[ext_resource type="Script" path="res://src/impl/Menu/MainMenu.cs" id="4"]
[ext_resource type="Texture2D" uid="uid://b7foota5fut0c" path="res://assets/main_menu/title.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cgdfy4oa8fh12" path="res://assets/main_menu/version.png" id="6"]

[node name="MainMenu" type="MarginContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.94397
offset_right = -0.94397
script = ExtResource("4")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="Title" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("5")

[node name="MenuOptions" type="VBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="ContinueButton" parent="HBoxContainer/VBoxContainer/MenuOptions" instance=ExtResource("1")]
layout_mode = 2

[node name="NewGameButton" parent="HBoxContainer/VBoxContainer/MenuOptions" instance=ExtResource("2")]
layout_mode = 2

[node name="OptionsButton" parent="HBoxContainer/VBoxContainer/MenuOptions" instance=ExtResource("3")]
layout_mode = 2

[node name="Version" type="TextureRect" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
texture = ExtResource("6")
