[gd_scene load_steps=2 format=3 uid="uid://bhv2x7112djw0"]

[ext_resource type="PackedScene" path="res://scenes/MenuScenes/MenuButton.tscn" id="1"]

[node name="NewGameButton" instance=ExtResource("1")]
sceneToLoad = "res://scenes/Main.tscn"

[node name="Label" parent="." index="0"]
layout_mode = 0
anchor_right = 0.0
anchor_bottom = 0.0
text = "New Game"
