[gd_scene load_steps=3 format=3 uid="uid://crxdku0j288kr"]

[ext_resource type="PackedScene" path="res://scenes/MenuScenes/MenuButton.tscn" id="1"]
[ext_resource type="LabelSettings" uid="uid://uvru60lna11x" path="res://scenes/MenuScenes/ButtonLabelSettings.tres" id="2_ov8i4"]

[node name="OptionsButton" instance=ExtResource("1")]
sceneToLoad = "res://scenes/OptionsScene/Options.tscn"

[node name="Label" parent="." index="0"]
layout_mode = 0
text = "Options"
label_settings = ExtResource("2_ov8i4")
vertical_alignment = 1
