[gd_scene load_steps=3 format=2]

[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/model/Entity/MovSpeedModPowerUp.cs" type="Script" id=2]

[node name="MovSpeedModPowerUp" groups=[
"MovSpeedModPowerUp",
] instance=ExtResource( 1 )]
script = ExtResource( 2 )
