[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/model/Entity/PowerUp.cs" type="Script" id=1]

[node name="PowerUp" type="Node" groups=[
"PowerUp",
]]
script = ExtResource( 1 )

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true
autostart = true
[connection signal="timeout" from="DurationTimer" to="." method="OnDurationTimerTimeout"]
