[gd_scene load_steps=3 format=2]

[ext_resource path="res://PowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/impl/Entity/PowerUps/SpeedPowerUp.cs" type="Script" id=2]

[node name="SpeedPowerUp" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="DurationTimer" parent="." index="0"]
wait_time = 5.0
