[gd_scene load_steps=9 format=3 uid="uid://bao8r1oonmf8e"]

[ext_resource type="Texture2D" uid="uid://dcvqgseumabxd" path="res://assets/gui/label_HP_bg.png" id="1"]
[ext_resource type="FontFile" uid="uid://b2ns8b7v38lst" path="res://assets/gui/Monocraft.ttf" id="3_kvn0c"]
[ext_resource type="Texture2D" uid="uid://pp1ebnyrm26c" path="res://assets/gui/bar_fill.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bdd2fiu4rdoe2" path="res://assets/gui/bar_bg.png" id="5"]
[ext_resource type="PackedScene" path="res://scenes/hud/BarDivider.tscn" id="6"]
[ext_resource type="Script" path="res://src/impl/Bar.cs" id="7"]

[sub_resource type="LabelSettings" id="LabelSettings_mvmqg"]
font = ExtResource("3_kvn0c")
font_size = 25

[sub_resource type="LabelSettings" id="LabelSettings_bruug"]
font = ExtResource("3_kvn0c")
font_size = 20

[node name="Bar" type="HBoxContainer"]
offset_right = 500.0
offset_bottom = 53.0
script = ExtResource("7")

[node name="Count" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(50, 40)
layout_mode = 2

[node name="Background" type="NinePatchRect" parent="Count"]
layout_mode = 2
texture = ExtResource("1")

[node name="Label" type="Label" parent="Count/Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "HP"
label_settings = SubResource("LabelSettings_mvmqg")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 2
value = 50.0
texture_under = ExtResource("5")
texture_progress = ExtResource("4")

[node name="Number" type="Label" parent="TextureProgressBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.0
offset_top = -16.5
offset_right = 118.0
offset_bottom = 16.5
grow_vertical = 2
text = "100/100"
label_settings = SubResource("LabelSettings_bruug")
vertical_alignment = 1

[node name="Dividers" type="HBoxContainer" parent="TextureProgressBar"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="TextureRect" parent="TextureProgressBar/Dividers" instance=ExtResource("6")]
layout_mode = 2

[node name="TextureRect2" parent="TextureProgressBar/Dividers" instance=ExtResource("6")]
layout_mode = 2

[node name="TextureRect3" parent="TextureProgressBar/Dividers" instance=ExtResource("6")]
layout_mode = 2
