[gd_scene load_steps=4 format=3 uid="uid://dkdfcrbb2ahmj"]

[ext_resource type="Texture2D" uid="uid://dcvqgseumabxd" path="res://assets/gui/label_HP_bg.png" id="2"]
[ext_resource type="FontFile" uid="uid://b2ns8b7v38lst" path="res://assets/gui/Monocraft.ttf" id="2_q3nxd"]

[sub_resource type="LabelSettings" id="LabelSettings_6f5ct"]
font = ExtResource("2_q3nxd")
font_size = 19

[node name="EnemyCounter" type="MarginContainer"]
custom_minimum_size = Vector2(100, 40)
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1024.0
offset_top = -300.0
offset_right = -924.0
offset_bottom = -260.0

[node name="Background" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2")

[node name="Number" type="Label" parent="Background"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
text = "10 left"
label_settings = SubResource("LabelSettings_6f5ct")
horizontal_alignment = 1
vertical_alignment = 1
