[gd_scene load_steps=23 format=3 uid="uid://cpana3woqht54"]

[ext_resource type="Texture2D" uid="uid://u6sgbtsbdswu" path="res://assets/boomer/Monster6Pack.png" id="1"]
[ext_resource type="Script" path="res://src/impl/Entity/EnemyCharacters/Boomer/Boomer.cs" id="2"]
[ext_resource type="Animation" path="res://death.tres" id="7"]
[ext_resource type="Animation" path="res://hitAnimation.tres" id="8"]

[sub_resource type="AtlasTexture" id="17"]
atlas = ExtResource("1")
region = Rect2(288, 64, 96, 64)

[sub_resource type="AtlasTexture" id="18"]
atlas = ExtResource("1")
region = Rect2(0, 128, 96, 64)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("1")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("1")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="15"]
atlas = ExtResource("1")
region = Rect2(96, 64, 96, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(0, 64, 96, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(96, 64, 96, 64)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("17")
}, {
"duration": 1.0,
"texture": SubResource("18")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}, {
"duration": 1.0,
"texture": SubResource("15")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}, {
"duration": 1.0,
"texture": SubResource("9")
}],
"loop": true,
"name": &"walkUp",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="16"]
radius = 6.31579
height = 18.9474

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8rdyt"]
_data = {
"death": ExtResource("7"),
"hit": ExtResource("8")
}

[sub_resource type="CircleShape2D" id="3"]
radius = 150.0

[node name="Boomer" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(0.95, 0.95)
collision_layer = 0
collision_mask = 0
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.36842)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("16")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8rdyt")
}

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
visible = false
shape = SubResource("3")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
