[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/boomer/boomer.png" type="Texture" id=1]
[ext_resource path="res://src/impl/Entity/EnemyCharacters/Boomer/Boomer.cs" type="Script" id=2]
[ext_resource path="res://death.tres" type="Animation" id=7]
[ext_resource path="res://hitAnimation.tres" type="Animation" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "walkUp",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( -7.557, 6.977, 6.772, 6.977, 6.262, -6.379, 0.277, -6.379 )

[node name="Boomer" type="KinematicBody2D" groups=[
"enemy",
]]
scale = Vector2( 0.95, 0.95 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.0553375, 0.0553375 )
frames = SubResource( 1 )
animation = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = ExtResource( 7 )
anims/hit = ExtResource( 8 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
