[gd_scene load_steps=15 format=2]

[ext_resource path="res://src/impl/Entity/EnemyCharacters/Shooter/Shooter.cs" type="Script" id=5]
[ext_resource path="res://scenes/weapons/ShooterWeapon.tscn" type="PackedScene" id=6]
[ext_resource path="res://death.tres" type="Animation" id=7]
[ext_resource path="res://hitAnimation.tres" type="Animation" id=8]
[ext_resource path="res://assets/shooter/shooterIdle3.png" type="Texture" id=9]
[ext_resource path="res://assets/shooter/shooterIdle7.png" type="Texture" id=10]
[ext_resource path="res://assets/shooter/shooterIdle5.png" type="Texture" id=11]
[ext_resource path="res://assets/shooter/shooterIdle4.png" type="Texture" id=13]
[ext_resource path="res://assets/shooter/shooterIdle6.png" type="Texture" id=14]
[ext_resource path="res://assets/shooter/shooterIdle1.png" type="Texture" id=15]
[ext_resource path="res://assets/shooter/shooterIdle2.png" type="Texture" id=16]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 9 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 10 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walkUp",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.31579
height = 4.21053

[sub_resource type="CircleShape2D" id=3]
radius = 160.0

[node name="Shooter" type="KinematicBody2D" groups=["enemy"]]
scale = Vector2( 0.95, 0.95 )
collision_layer = 0
collision_mask = 0
script = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "idle"
frame = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.15789, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/death = ExtResource( 7 )
anims/hit = ExtResource( 8 )

[node name="ShooterWeapon" parent="." instance=ExtResource( 6 )]

[node name="Sight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sight"]
visible = false
shape = SubResource( 3 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
