[gd_scene load_steps=4 format=3 uid="uid://kxd0bk3ej727"]

[ext_resource type="Script" path="res://src/impl/Map/TeleportBlock.cs" id="1_53s7n"]
[ext_resource type="Texture2D" uid="uid://befhdhksf8mns" path="res://assets/WaterBlock.png" id="1_j2jpq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bmycq"]
size = Vector2(12, 12)

[node name="TeleportBlock" type="CharacterBody2D"]
script = ExtResource("1_53s7n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_j2jpq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bmycq")

[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
[connection signal="body_exited" from="Area2D" to="." method="OnArea2DBodyExited"]
