[gd_scene load_steps=4 format=3 uid="uid://7ycvjaxd7epg"]

[ext_resource type="Script" path="res://src/impl/Map/UnbreakableWall.cs" id="2"]
[ext_resource type="Texture2D" uid="uid://cxwa63f6qolon" path="res://assets/blocks/wall.png" id="2_3vlua"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="WallBlock" type="CharacterBody2D"]
z_index = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_3vlua")
region_rect = Rect2(479, 79, 1, 2)
