[gd_scene load_steps=4 format=3 uid="uid://bkrmu0f8rlry4"]

[ext_resource type="Script" path="res://src/impl/Map/WaterBlock.cs" id="1"]
[ext_resource type="Texture2D" uid="uid://befhdhksf8mns" path="res://assets/WaterBlock.png" id="2"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="WaterBlock" type="CharacterBody2D"]
z_index = -1
collision_layer = 0
collision_mask = 0
script = ExtResource("1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
region_rect = Rect2(479, 79, 1, 2)
