[gd_scene load_steps=2 format=3 uid="uid://d0t4tjuryojad"]

[ext_resource type="PackedScene" uid="uid://bwi751spfjwd2" path="res://scenes/OptionsScene/BindOption.tscn" id="1"]

[node name="BindLeft" instance=ExtResource("1")]
action = "move_left"

[node name="Label" parent="." index="0"]
text = "Left"
