[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/impl/Options/BindOption.cs" type="Script" id=1]

[node name="BindOption" type="Container"]
margin_right = 300.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 150.0
margin_bottom = 20.0
text = "Bind"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 150.0
margin_right = 300.0
margin_bottom = 20.0
