[gd_scene load_steps=2 format=3 uid="uid://cfjmuwc0dj8gp"]

[ext_resource type="PackedScene" uid="uid://bwi751spfjwd2" path="res://scenes/OptionsScene/BindOption.tscn" id="1"]

[node name="BindRight" instance=ExtResource("1")]
action = "move_right"

[node name="Label" parent="." index="0"]
text = "Right"
