[gd_scene load_steps=2 format=3 uid="uid://lqkners10y4x"]

[ext_resource type="PackedScene" uid="uid://bwi751spfjwd2" path="res://scenes/OptionsScene/BindOption.tscn" id="1"]

[node name="BindDown" instance=ExtResource("1")]
action = "move_down"

[node name="Label" parent="." index="0"]
text = "Down"
