[gd_scene load_steps=6 format=3 uid="uid://clhmituxvgd53"]

[ext_resource type="PackedScene" path="res://scenes/OptionsScene/BindUp.tscn" id="1"]
[ext_resource type="PackedScene" path="res://scenes/OptionsScene/BindDown.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/OptionsScene/BindLeft.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/OptionsScene/BindRight.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/MenuScenes/BackButton.tscn" id="5"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_left = 60.0
offset_top = 40.0
offset_right = 964.0
offset_bottom = 560.0
theme_override_constants/separation = 30

[node name="BindUp" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="BindDown" parent="." instance=ExtResource("2")]
layout_mode = 2

[node name="BindLeft" parent="." instance=ExtResource("3")]
layout_mode = 2

[node name="BindRight" parent="." instance=ExtResource("4")]
layout_mode = 2

[node name="BackButton" parent="." instance=ExtResource("5")]
layout_mode = 2
