[gd_scene load_steps=28 format=3 uid="uid://um8sd2obwuhl"]

[ext_resource type="Texture2D" uid="uid://cl0ex6cc3l6pm" path="res://assets/player/8Bit Wizard.png" id="1"]
[ext_resource type="Texture2D" uid="uid://47vggigewc5g" path="res://assets/player/crosshair.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/weapons/ShockWeapon.tscn" id="3"]
[ext_resource type="Script" path="res://src/impl/Entity/PlayerCharacters/Player/Player.cs" id="5"]
[ext_resource type="Animation" path="res://death.tres" id="7"]
[ext_resource type="Animation" path="res://hitAnimation.tres" id="8"]
[ext_resource type="PackedScene" path="res://scenes/weapons/BouncyBulletWeapon.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/weapons/RocketLauncher.tscn" id="10"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Flamethrower.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/weapons/SimpleWeapon.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/weapons/Melee.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/weapons/LaserWeapon.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/weapons/BallLightningWeaponV2.tscn" id="15"]
[ext_resource type="PackedScene" path="res://scenes/weapons/FreezingWeapon.tscn" id="16"]

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("1")
region = Rect2(2048, 0, 64, 64)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("1")
region = Rect2(2112, 0, 64, 64)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("1")
region = Rect2(1536, 0, 64, 64)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("1")
region = Rect2(1600, 0, 64, 64)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("1")
region = Rect2(1664, 0, 64, 64)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("1")
region = Rect2(1728, 0, 64, 64)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("1")
region = Rect2(1792, 0, 64, 64)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("1")
region = Rect2(1856, 0, 64, 64)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("1")
region = Rect2(1920, 0, 64, 64)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("1")
region = Rect2(1984, 0, 64, 64)

[sub_resource type="SpriteFrames" id="1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}],
"loop": true,
"name": &"walkUp",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="2"]
radius = 5.55556
height = 20.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fy1fn"]
_data = {
"death": ExtResource("7"),
"hit": ExtResource("8")
}

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(0.9, 0.9)
collision_layer = 0
collision_mask = 0
script = ExtResource("5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1.11111)
scale = Vector2(0.349306, 0.349306)
sprite_frames = SubResource("1")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fy1fn")
}

[node name="BouncyBulletWeapon" parent="." instance=ExtResource("9")]
visible = false

[node name="Flamethrower" parent="." instance=ExtResource("11")]
visible = false
position = Vector2(1.11111, 0)

[node name="RocketLauncher" parent="." instance=ExtResource("10")]
visible = false
position = Vector2(0, 2.22222)

[node name="ShockWeapon" parent="." instance=ExtResource("3")]
visible = false

[node name="Melee" parent="." instance=ExtResource("13")]
visible = false

[node name="LaserWeapon" parent="." instance=ExtResource("14")]
visible = false

[node name="BallLightningWeaponV2" parent="." instance=ExtResource("15")]
visible = false

[node name="FreezingWeapon" parent="." instance=ExtResource("16")]
visible = false

[node name="SimpleWeapon" parent="." instance=ExtResource("12")]
visible = false
position = Vector2(4.76837e-07, 2.38419e-07)

[node name="Crosshair" type="Sprite2D" parent="."]
visible = false
modulate = Color(1, 0, 0, 1)
z_index = 1000
z_as_relative = false
scale = Vector2(0.25, 0.25)
texture = ExtResource("2")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="OnAnimationFinished"]
