[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/weapons/sword.png" type="Texture" id=1]
[ext_resource path="res://src/impl/Weapons/Melee/Melee.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "swing"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Pivot:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 0.120742, 1 ),
"update": 0,
"values": [ 0.0, 104.0, 0.0 ]
}

[node name="Melee" type="Node2D"]
script = ExtResource( 2 )

[node name="BulletTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/swing = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 3.662, 3.819 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( 0, 0, 9, -11, 12.631, -6.516, 14.209, -0.32, 12.911, 5.941, 9, 11 )

[node name="Pivot" type="Node2D" parent="."]
position = Vector2( 3.66165, 3.81914 )

[node name="Sprite" type="Sprite" parent="Pivot"]
position = Vector2( 4.33835, -5.81914 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 1 )
