[gd_scene load_steps=2 format=3 uid="uid://dc2m7kvfbr8dg"]

[ext_resource type="Texture2D" uid="uid://btmeg3r45smts" path="res://assets/weapons/RocketProjectileIcon.png" id="1"]

[node name="RocketProjectileIcon" type="TextureRect"]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1")
