[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/lightning-png.png" type="Texture" id=1]
[ext_resource path="res://src/impl/Map/Boosters/SpeedBoost.cs" type="Script" id=2]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 67.281, 67.281 )

[node name="SpeedBoost" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.00591381, 0.00591381 )
texture = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2( 0.119, 0.119 )
shape = SubResource( 1 )
[connection signal="body_entered" from="Area2D" to="." method="OnArea2DBodyEntered"]
