[gd_scene load_steps=3 format=3 uid="uid://bhig8aysj1sag"]

[ext_resource type="PackedScene" uid="uid://x6k1lxph06tp" path="res://scenes/powerups/PowerUp.tscn" id="1"]
[ext_resource type="Script" path="res://src/model/PowerUps/DamageModPowerUp.cs" id="2"]

[node name="DamageModPowerUp" groups=["DamageModPowerUp"] instance=ExtResource("1")]
script = ExtResource("2")
