[gd_scene format=3 uid="uid://x6k1lxph06tp"]

[node name="PowerUp" type="Node2D" groups=["PowerUp"]]

[node name="DurationTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="EffectTimer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="DurationTimer" to="." method="OnDurationTimerTimeout"]
[connection signal="timeout" from="EffectTimer" to="." method="OnEffectTimerTimeout"]
