[gd_scene load_steps=3 format=3 uid="uid://bop4y5er77y8k"]

[ext_resource type="PackedScene" uid="uid://x6k1lxph06tp" path="res://scenes/powerups/PowerUp.tscn" id="1"]
[ext_resource type="Script" path="res://src/model/PowerUps/ShieldPowerUp.cs" id="2"]

[node name="ShieldPowerUp" groups=["ShieldPowerUp"] instance=ExtResource("1")]
script = ExtResource("2")
