[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/powerups/MovSpeedModPowerUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/impl/PowerUps/SlidingPowerUp.cs" type="Script" id=3]

[node name="SlidingPowerUp" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="DurationTimer" parent="." index="0"]
wait_time = 0.01

[node name="EffectTimer" parent="." index="1"]
wait_time = 0.001
one_shot = true
